{
  "name": "@llm-tools/embedjs",
  "version": "0.0.66",
  "description": "A NodeJS RAG framework to easily work with LLMs and custom datasets",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:local": "npm run build:esm && npm run build:cjs",
    "clean": "rimraf dist/",
    "build:esm": "tsc --outDir dist/",
    "build:cjs": "tsc --outDir dist-cjs/ -p tsconfig.cjs.json && node scripts/move-cjs-to-dist.js && rimraf dist-cjs",
    "prepublishOnly": "npm run build",
    "tsc": "tsc --noEmit --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llm-tools/embedjs.git"
  },
  "keywords": [
    "ai",
    "ml",
    "llm",
    "gpt",
    "openai",
    "chatgpt",
    "hugging-face",
    "mistral",
    "cohere",
    "embedding",
    "embeddings",
    "openai",
    "langchain",
    "prompt",
    "rag"
  ],
  "license": "Apache-2.0",
  "author": "K V Adhityan",
  "bugs": {
    "url": "https://github.com/llm-tools/embedjs/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/llm-tools/embedjs#readme",
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@langchain/cohere": "^0.0.5",
    "@langchain/community": "^0.0.35",
    "@langchain/core": "^0.1.42",
    "@langchain/mistralai": "^0.0.10",
    "@langchain/openai": "^0.0.16",
    "axios": "^1.6.7",
    "confluence.js": "^1.7.3",
    "debug": "^4.3.4",
    "events": "^3.3.0",
    "html-to-text": "^9.0.5",
    "langchain": "^0.1.25",
    "md5": "^2.3.0",
    "pdf-parse-fork": "^1.2.0",
    "sitemapper": "^3.1.8",
    "usetube": "^2.0.2",
    "uuid": "^9.0.1",
    "youtube-transcript": "^1.0.6"
  },
  "overrides": {
    "@pinecone-database/pinecone": "^2.0.1",
    "weaviate-ts-client": "^2.1.0",
    "hnswlib-node": "^2.1.1",
    "vectordb": "^0.4.11"
  },
  "peerDependenciesMeta": {
    "@pinecone-database/pinecone": {
      "optional": true
    },
    "vectordb": {
      "optional": true
    },
    "chromadb": {
      "optional": true
    },
    "lmdb": {
      "optional": true
    },
    "cohere-ai": {
      "optional": true
    },
    "hnswlib-node": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "@qdrant/js-client-rest": {
      "optional": true
    },
    "weaviate-ts-client": {
      "optional": true
    }
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}